configs = {
    env: "dev",
}
    
configs.dev = {
    ENV_NAME: "dev",
    TUMBLR_SEARCH_URL: 'https://www.tumblr.com/search/',
    TUMBLR_SEARCH_KEYWORDS: ['sims', 'sims+4', 'simblr'],
    YOUTUBE_SEARCH_KEYWORDS: ['battlefront'],
    YOUTUBE_POPULAR_SEARCH_KEYWORDS: [
        'battlefront Administrator\'s Palace',
        'battlefront Bespin Airspace',
        'battlefront Bioniip Laboratories',
        'battlefront Cloud City',
        'battlefront Carbonite-Freezing Chambers',
    ],
    TWITTER_SEARCH_KEYWORDS: ['star wars battlefront -2 -II'],
    DB_URL: 'mongodb://10.14.41.20:27017/tada-test',
    SCRAPE_TIME: '*/10 * * * *',
    SCHEDULE_SCRAPE: false,
    STANDARD_SCORE: true,
    LOGGER_LEVEL: 'debug',
    DB_COLLECTION: 'image_posts',
    TEST_DB_COLLECTION: 'web_entity',
    VIDEO_COLLECTION: "video",
    LABEL_COLLECTION: "label",
    META_LABEL_COLLECTION: "meta_label",
    LABEL_CACHE_COLLECTION: "label_cache",
    SCREENSHOTS_PER_VIDEO: 5,
    NLP_SCORE_FACTOR: 100,
    SCRAPE_START_TIME: 1507939202,
    SCRAPE_END_TIME: 1509148803,
    PORT: 3000,
    
},

configs.staging = {
    ENV_NAME: "staging",
    TUMBLR_SEARCH_URL: 'https://www.tumblr.com/search/',
    TUMBLR_SEARCH_KEYWORDS: ['sims', 'sims+4', 'simblr'],
    YOUTUBE_SEARCH_KEYWORDS: ['battlefront'],
    YOUTUBE_POPULAR_SEARCH_KEYWORDS: ['battlefront'],
    TWITTER_SEARCH_KEYWORDS: ['star wars battlefront -2 -II'],
    DB_URL: 'mongodb://localhost:27017/tada-test',
    SCRAPE_TIME: '*/5 * * * *',
    SCHEDULE_SCRAPE: true,
    STANDARD_SCORE: true,
    LOGGER_LEVEL: 'debug',
    DB_COLLECTION: 'image_posts',
    TEST_DB_COLLECTION: 'twitter_scrape',
    SCREENSHOTS_PER_VIDEO: 5,
    NLP_SCORE_FACTOR: 100
}

module.exports = configs[configs.env];

